#Converting WGS84 standard coordinates to UTM
#COORDINATES TO UTM CONVERSION -----------------------------------------------------------------------
for file in files:
    if file.endswith('WGS84 standard.xlsx'):
        df = df.append(pd.read_excel(file), ignore_index=True)
        for idx in df.index:
            VARIABLE1 = (df['Lat'].iloc[idx])
            VARIABLE2 = (df['Long'].iloc[idx])
            VARIABLE3 = (df['Edificio'].iloc[idx])
            coords2 = utm.from_latlon(VARIABLE1,VARIABLE2, 17, 'U')
            df2=df2.append(pd.DataFrame({'coords2':[coords2],'Edificio':[VARIABLE3]}))

#DATA FRAME CLEAN UP ---------------------------------------------------------------------------------
df2['cleancoords'] = df2['coords2'].astype(str)
df2['cleancoords'] = df2['cleancoords'].str.replace('(','')
df2['cleancoords'] = df2['cleancoords'].str.replace(')','')
df2['cleancoords'] = df2['cleancoords'].str.replace(", 17, 'U'",'')
df2[['UTM_ESTE','UTM_NORTE']] = df2.cleancoords.str.split(',', expand = True)
del df2['cleancoords']
del df2['coords2']

#DATA FRAME REORDER AND EXPORT -----------------------------------------------------------------------
df2 = df2.reindex(columns=['UTM_ESTE', 'UTM_NORTE', 'Edificio'])
df2.to_excel('1.UTM.xlsx',index=False)
